# recognizer

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  Recognizer.sln
.claude/: settings.json
.claude/agents/: dev-author.md  dev-debugger.md  dev-explorer.md  dev-implementer.md  dev-reviewer.md
.claude/skills/dev-check/: SKILL.md
.claude/skills/dev-core/references/: contract-and-domain.md  durable-info.md  ears-format.md  git-convention.md  notation.md  orchestration-patterns.md  ports.md  principles.md  review-perspectives.md  runtime-verification.md  source-driven.md  static-check.md
.claude/skills/dev-core/scripts/: check.py  lib.py  ports.py  state.py
.claude/skills/dev-core/templates/: doc-gate-prompt.md
.claude/skills/dev-decompose/: SKILL.md
.claude/skills/dev-decompose/templates/: tasks-template.md
.claude/skills/dev-design/: SKILL.md
.claude/skills/dev-design/templates/: design-template.md  research-template.md
.claude/skills/dev-implement/: SKILL.md
.claude/skills/dev-implement/templates/: debugger-prompt.md  final-review-prompt.md  implementer-prompt.md  reviewer-prompt.md  tasks-lite-template.md
.claude/skills/dev-release/: SKILL.md
.claude/skills/dev-release/templates/: release-plan-template.md  release-review-prompt.md
.claude/skills/dev-requirements/: SKILL.md
.claude/skills/dev-requirements/references/: ears-format.md
.claude/skills/dev-requirements/templates/: requirements-template.md
.claude/skills/dev-spec/: SKILL.md
.claude/skills/dev-spec/templates/: spec-template.md
.claude/skills/flow-sdd/: SKILL.md  workflow.json
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  docker-compose.yml
.github/: CODEOWNERS
.github/workflows/: ci.yml
docs/: api-spec.md
docs/specs/: roadmap.md
docs/specs/cli/: design.md  requirements.md  research.md  state.json  tasks.md
docs/specs/face-detection/: design.md  requirements.md  research.md  state.json  tasks.md
docs/specs/face-recognition/: design.md  requirements.md  research.md  state.json  tasks.md
docs/specs/gui/: spec.md  state.json  tasks.md
docs/specs/multi-platform/: design.md  requirements.md  research.md  state.json  tasks.md
docs/specs/object-detection/: design.md  requirements.md  research.md  state.json  tasks.md
src/Recognizer/: FaceComparisonResult.cs  FaceComparisonStatus.cs  FaceDetection.cs  FaceDetector.cs  FaceEmbeddingResult.cs  FaceLandmarks.cs  FaceRecognizer.cs  ObjectDetection.cs  ObjectDetector.cs  Recognizer.csproj
src/Recognizer.Cli/: CliApplication.cs  ExitCodes.cs  NativeStderrIsolation.cs  Program.cs  Recognizer.Cli.csproj
src/Recognizer.Cli/Commands/: ClassNamesFile.cs  CompareFaceCommand.cs  DetectFaceCommand.cs  DetectObjectCommand.cs  ThresholdOption.cs
src/Recognizer.Cli/Errors/: CliRuntimeException.cs  ErrorCodes.cs  RuntimeErrorMapper.cs  UsageErrorClassifier.cs  UsageErrorCollector.cs
src/Recognizer.Cli/Output/: CliJson.cs  CliJsonContext.cs  OutputDtos.cs
src/Recognizer.Gui/: App.axaml  App.axaml.cs  Program.cs  Recognizer.Gui.csproj
src/Recognizer.Gui/Models/: DetectionMode.cs  DetectionOutcome.cs  DetectionOverlay.cs  DetectionRequest.cs  DetectionStatus.cs
src/Recognizer.Gui/Rendering/: DisplayTransform.cs
src/Recognizer.Gui/Services/: ClassNamesFile.cs  DetectionService.cs  IDetectionService.cs
src/Recognizer.Gui/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Recognizer.Gui/Views/: DetectionOverlayControl.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Recognizer/Internal/: CocoClassNames.cs  DetectionModelSpec.cs  EmbeddingModelSpec.cs  EmbeddingPreprocessor.cs  FaceCropper.cs  FaceOutputParser.cs  ImageDecoder.cs  Letterbox.cs  ModelIntrospector.cs  NonMaxSuppression.cs  ObjectOutputParser.cs  Preprocessor.cs  TensorLayout.cs
tests/Recognizer.Cli.Tests/: CliTestHost.cs  CompareFaceCommandTests.cs  DetectFaceCommandTests.cs  DetectObjectCommandTests.cs  ErrorHandlingTests.cs  JsonOutputTests.cs  ProcessSmokeTests.cs  ProjectSetupTests.cs  Recognizer.Cli.Tests.csproj  TestInfrastructureTests.cs
tests/Recognizer.Gui.Tests/: DetectionOverlayControlTests.cs  DetectionRequestTests.cs  DetectionServiceTests.cs  DisplayCoordinateMapperTests.cs  MainViewModelTests.cs  MainWindowTests.cs  Recognizer.Gui.Tests.csproj  SmokeTest.cs
tests/Recognizer.Tests/: EmbeddingPreprocessorTests.cs  FaceCropperTests.cs  FaceDetectorTests.cs  FaceRecognizerTests.cs  LetterboxTests.cs  ModelIntrospectorTests.cs  NonMaxSuppressionTests.cs  ObjectDetectorTests.cs  PublicApiTests.cs  Recognizer.Tests.csproj
tests/Recognizer.Tests/Fixtures/: README.md  embed_dynamic_input_d4.onnx  embed_nchw_meanrgb_d4.onnx  embed_nchw_rank1_d4.onnx  embed_nhwc_meanrgb_d4.onnx  embed_unsupported_dynamic_dim.onnx  embed_unsupported_rank2_batch2.onnx  embed_unsupported_rank3.onnx  face_channel_unknown.onnx  face_dynamic_input_f5.onnx  face_inputconf_f5.onnx  face_multi_input.onnx  face_multi_output.onnx  face_nchw_standard_f5.onnx  face_nchw_transposed_f20.onnx  face_nchw_transposed_f5.onnx  face_nhwc_transposed_f5.onnx  face_rank3_input.onnx  face_tiny_ambiguous_3x3.onnx  face_unsupported_f7.onnx  object_dynamic_output_4c3.onnx  object_nchw_standard_5c3.onnx  object_nchw_transposed_4c3.onnx  object_transposed_coco80.onnx  object_unsupported_f4.onnx
tools/: generate_test_models.py
