<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Recognizer.Cli</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recognizer\Recognizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Why: CLI の internal 部品(CliApplication・出力 DTO・エラー分類)をテストから直接検証するため(design §9.1) -->
    <InternalsVisibleTo Include="Recognizer.Cli.Tests" />
  </ItemGroup>

</Project>
