<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Recognizer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.27.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260627" />
    <PackageReference Include="OpenCvSharp4.official.runtime.linux-x64" Version="4.13.0.20260627" />
  </ItemGroup>

  <ItemGroup>
    <!-- Why: 内部部品(前処理・NMS・出力パース等)は internal のままテストから直接検証するため(design §3, 要件 5.2) -->
    <InternalsVisibleTo Include="Recognizer.Tests" />
  </ItemGroup>

</Project>
