<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <!-- Why: dotnet test でのテスト検出・実行に必要な VSTest アダプタ -->
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Recognizer.Cli\Recognizer.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Why not: fixture ONNX を本プロジェクト配下に複製しない。既存 tests/Recognizer.Tests/Fixtures を
         リンク参照して出力ディレクトリへコピーし、1 箇所で管理する(要件 8.4 / design §9.2) -->
    <None Include="..\Recognizer.Tests\Fixtures\*.onnx" LinkBase="Fixtures" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
